spring.application.name=EmployeeManagementSystem
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:F:/CTS java FSE/Week_3_Exercises/01. Employee_Management_System_Overview_and_Setup/DB/MyDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
