# DN3.0_Exercises-Ritabrata-Dey-5007677

12. Configuring the Spring IoC Container/LibraryManagement/: pom.xml
12. Configuring the Spring IoC Container/LibraryManagement/src/main/resources/: applicationContext.xml
13. Configuring beans with annotations/LibraryManagement/: pom.xml
15. Implementing Basic AOP with Spring/LibraryManagement/: pom.xml
16. Creating a Spring Boot Application/library-management/library-management/: HELP.md
Assignment-Answers/: 1. InventoryManagementSystem.java  2. EcommerceSearch.java
Week1/: 3. sortcustomerorder.java  4. EmployeeManagementSystem.java
Week1/1. Inventory Management System/: Inventory management system.docx
Week1/10. Builder Design Pattern/: BuilderPatternExample.java
Week1/2. Ecommerce Search/: Product Search.docx
Week1/4. Employee Management System/: EMPLOYEE MANAGEMENT SYSTEM.docx
Week1/5. Task Management System/: 5. taskmanagementSystem.java  TASK MANAGEMENT SYSTEM.docx
Week1/6. Library Management System/: LMS.java
Week1/7. Financial Forecasting/: FFcs.java
Week1/8. Singleton Design Pattern/: SDP.java
Week1/9. Factory Design Pattern/: FactoryMethodPatternExample.java
Week_1_Exercises/01. Inventory Management System/: InventoryManagementSystem.java
Week_1_Exercises/03. Sort Customer Order/: Sort Customer Order.docx
Week_1_Exercises/04. Employee Management System/: EMPLOYEE MANAGEMENT SYSTEM.docx
Week_1_Exercises/05. Task Management System/: TASK MANAGEMENT SYSTEM.docx
Week_1_Exercises/06. Library Management System/: LIBRARY MANAGEMENT SYSTEM.docx
Week_1_Exercises/07. Financial Forecasting/: FINANCIAL FORECASTING.docx  finance.java
Week_1_Exercises/10. Builder Design Pattern/: BuilderPatternExample.java
Week_1_Exercises/11. Adapter Design Pattern/: AdapterPatternExample.java
Week_1_Exercises/12. Decorator Design Pattern/: DecoratorPatternExample.java
Week_1_Exercises/13. Proxy Design Pattern/: ProxyPatternExample.java
Week_1_Exercises/14. Observer Design Pattern/: ObserverPatternExample.java
Week_1_Exercises/15. Strategy Design Pattern/: StrategyPatternExample.java
Week_1_Exercises/16. Command Design Pattern/: CommandPatternExample.java
Week_1_Exercises/17. MVC Design Pattern/: MVCPatternExample.java
Week_1_Exercises/18. Dependency Injection Design Pattern/: DependencyInjectionExample.java
Week_1_Exercises/2. Ecommerce Search/: EcommerceSearch.java
Week_1_Exercises/3. Sort Customer Order/: sortcustomerorder.java
Week_1_Exercises/4. Employee Management System/: EmployeeManagementSystem.java
Week_1_Exercises/6. Library Management System/: LMS.java
Week_1_Exercises/8. Singleton Design Pattern/: SingletonPatternExample.java
Week_2_Exercises/01. Control Structures/: Sceanrio 3.sql  Scenario 1.sql  Scenario 2.sql
Week_2_Exercises/02. Error Handling/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week_2_Exercises/03. Stored Procedures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week_2_Exercises/04. Functions/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week_2_Exercises/05. Triggers/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql.sql
Week_2_Exercises/06. Cursors/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week_2_Exercises/07. packages/Scenario 1/: CustomerManagement.pkb  CustomerManagement.pks
Week_2_Exercises/07. packages/Scenario 2/: EmployeeManagement.pkb  EmployeeManagement.pks
Week_2_Exercises/07. packages/Scenario 3/: AccountOperations.pkb  AccountOperations.pks
Week_2_Exercises/08. configuring spring based applications/LibraryManagement/: pom.xml
Week_2_Exercises/09. Implementing Dependency Injection/LibraryManagement/: pom.xml
Week_2_Exercises/10. Implementing Logging with Spring AOP/LibraryManagement/: pom.xml
Week_2_Exercises/14. Implementing Constructor and Setter Injection/LibraryManagement/: pom.xml
Week_2_Exercises/16. Creating a Spring Boot Application/DB/: MyDB.mv.db
Week_2_Exercises/16. Creating a Spring Boot Application/LibraryManagement/: HELP.md  pom.xml
Week_3_Exercises/01. Employee Management System - Overview and Setup/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/01. Employee Management System - Overview and Setup/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java
Week_3_Exercises/01. Employee Management System - Overview and Setup/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/controller/: EmployeeController.java
Week_3_Exercises/01. Employee Management System - Overview and Setup/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/model/: Employee.java
Week_3_Exercises/01. Employee Management System - Overview and Setup/EmployeeManagementSystem/src/test/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
Week_3_Exercises/02. Employee Management System - Creating Entities/DB/: MyDB.mv.db  MyDB.trace.db
Week_3_Exercises/02. Employee Management System - Creating Entities/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/05. Employee_Management_System-Defining_Query_Methods/EmployeeManagementSystem/: HELP.md
Week_3_Exercises/08. Employee_Management_System-Creating_Projections/EmployeeManagementSystem/: pom.xml
Week_4&5_Exercises/02. Online_Bookstore-Creating_Basic_REST_Controllers/BookstoreAPI/: pom.xml
Week_4&5_Exercises/03. Online_Bookstore-Handling_Path_Variables_and_Query_Parameters/: New Features.txt
Week_4&5_Exercises/04. Online_Bookstore-Processing_Request_Body_and_Form_Data/BookstoreAPI/: pom.xml
Week_4&5_Exercises/07. Online_Bookstore-Introduction_to_Data_Transfer_Objects_(DTOs)/DB/: MyDB.mv.db
Week_4&5_Exercises/08. Online_Bookstore-Implementing_CRUD_Operations/: DB.mv.db
Week_4&5_Exercises/08. Online_Bookstore-Implementing_CRUD_Operations/BookstoreAPI/: pom.xml
Week_4&5_Exercises/08. Online_Bookstore-Implementing_CRUD_Operations/DB/: MyDB.mv.db
Week_4&5_Exercises/10. Online_Bookstore-Configuring Content Negotiation/: DB.trace.db
(+117 files in other folders)
